#server.port=9090
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shop
#spring.datasource.username=Nikhil_2018
#spring.datasource.password=Nikhil_2018
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update

#For Cross Origin
#ui.url=http://localhost:8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c5xxwoqvi8ti.us-east-2.rds.amazonaws.com:3306/shop
spring.datasource.username=admin
spring.datasource.password=Shop#JaiGanesha#123#Kali
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#For Cross Origin
#ui.url=http://3.15.236.168:8080
ui.url=http://ec2-3-15-236-168.us-east-2.compute.amazonaws.com:8080

